%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-07T00:56:23-04:00*%
%TF.ProjectId,ws2815-corner-left,77733238-3135-42d6-936f-726e65722d6c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-07 00:56:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,4.000000X1.650000*%
%ADD11R,1.650000X4.000000*%
%ADD12R,1.500000X1.000000*%
%ADD13RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X139786000Y-80325000D03*
X139786000Y-77575000D03*
X139786000Y-74825000D03*
X139786000Y-72075000D03*
%TD*%
D11*
%TO.C,J1*%
X148275000Y-88900000D03*
X151025000Y-88900000D03*
X153775000Y-88900000D03*
X156525000Y-88900000D03*
%TD*%
D12*
%TO.C,D1*%
X154850000Y-77800000D03*
X154850000Y-76200000D03*
X154850000Y-74600000D03*
X149950000Y-74600000D03*
X149950000Y-76200000D03*
X149950000Y-77800000D03*
%TD*%
D13*
%TO.C,C1*%
X153175000Y-80010000D03*
X151625000Y-80010000D03*
%TD*%
M02*
